{
  "name": "api-seeds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eemb3d/api-seeds.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eemb3d/api-seeds/issues"
  },
  "homepage": "https://github.com/eemb3d/api-seeds#readme"
}
